<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>To-do List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="/stylesheets/style.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">To-Do List</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container-fluid text-center">    

    <div class="row content">

      <div class="col-sm-2 sidenav">
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
        <p><a href="#">Link</a></p>
      </div>

      <div class="col-sm-8 text-left"> 
        <h1>To-do List</h1>
        <hr>
        <div class="container-fluid">
          <div class="row">
            <div class="form-inline">
              <input type="text" class="form-control" class=".col-xs-12 .col-md-8" placeholder="Write Notes" >
              <div class="btn-group-vertical" class="input-group-btn">
                  <button type="button" class="btn btn-success btn-xs ">ADD</button>
                  <button type="button" class="btn btn-danger btn-xs ">DELETE</button>
            </div>
          </div>
        </div>
      </div>
     <!--  <div class="col-sm-2 sidenav">
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
      </div> -->
    </div>
  </div>

<!--   <footer class="container-fluid text-center">
    <p></p>
  </footer> -->

    <div id="footer">
      <div class="container">
        <p class="text-muted">HYUNJOO</p>
      </div>
    </div>

  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Load the socket.io library above, then connect to the server.
    // Because the socket.io server is being run on the same server as your 
    // Express instance, you can connect() without any arguments.
    var socket = io.connect();
    socket.on('connect', function(){
      console.log('connected to server via WebSockets!');
    });
    // When 'new_tweet' events are fired, do something with the packaged tweet
    socket.on('newTweet', function (tweet) { 
      console.log(tweet);
      alert('Refreshing... check the console...');
      // some logic to add the new tweet to the DOM…
    }); 
  </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</html>
